# bpmn2-emf

./: README.md  build.properties  pom.xml
src/main/assembly/: assembly.xml
